* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: radial-gradient(beige, rgb(198, 147, 75));
}

header{
  background-color: #f8f9fa;
  display: flex;
  justify-content: space-between;
  align-items: center; 
  padding: 20px; 
  background: radial-gradient(beige, rgb(198, 147, 75));
  box-shadow: 0 4px 30px rgba(0, 0, 0, 1);
}

nav {
  display: flex;
  justify-content: center; 
  align-items: center; 
  width: 100%; 
}
@media(max-width: 574px){
  nav{
    display: none;
    
}
}
#menu__toggle {
  opacity: 0;
}
#menu__toggle:checked + .menu__btn > span {
  transform: rotate(45deg);
}
#menu__toggle:checked + .menu__btn > span::before {
  top: 0;
  transform: rotate(0deg);
}
#menu__toggle:checked + .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
  left: 0 !important;
}
@media(min-width: 574px){
  .menu__btn{
    display: none;
}
}
.menu__btn {
  position:absolute;
  top: 20px;
  left: 90%;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 1;
}
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #616161;
  transition-duration: .25s;
}
.menu__btn > span::before {
  content: '';
  top: -8px;
}
.menu__btn > span::after {
  content: '';
  top: 8px;
}
.menu__box {
  display: block;
  position: absolute;
  top: 0;
  left: -100%;
  width: 300px;
  height: 35%;
  margin: 0;
  margin-top: 124px;
  padding: 20px;
  list-style: none;
  background: radial-gradient(beige, rgb(198, 147, 75));
  box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
  transition-duration: .25s;
}
.menu__item {
  display: block;
  padding: 12px 24px;
  color: #333;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  transition-duration: .25s;
}
.menu__item:hover {
  background-color: #CFD8DC;
}

nav ul {
  list-style-type: none;
  display: flex;
  padding: 0;
  margin: 0; 
}

nav ul li {
  margin-right: 20px; 
}

nav ul li:last-child {
  margin-right: 0; 
}

nav ul li a {
  text-decoration: none;
  font-size: 20px;
  color: #333; 
}

nav ul li a:hover{
  color: rgb(198,147,75);
}

.logo {
  flex: 0 0 auto; 
}

.logo img {
  max-width: 100%; 
  height: 80px;
}

.main{
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.main h1{
  font-size: 40px;
  color: rgb(198,147,75);
  font-weight: 600;
}

.main p.subtitle{
  color: white;
  margin-top: 20px;
}

#background-video {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}

.guarantee{
  margin-bottom: 120px;
  margin-top: 30px;
  padding: 10 40px;
  display: flex;
  flex-wrap: nowrap;
  gap: 30px;
  justify-content: center;
}

.guarantee .item{
  background: rgba(255, 255, 255, 0.21);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(15.2px);
  -webkit-backdrop-filter: blur(15.2px);
  display: flex;
  justify-content:center;
  align-items: center;
  height: 100px;
  width: 29%;
  border-radius: 10px;
  padding: 0 30px;
  border: 1px solid transparent;
  cursor: pointer;
  transition: all 0.3s ease;
}

.guarantee .item:hover{
  border-color: rgb(198,147,75);;
}

.guarantee .item .icon{
  width: 46px;
  height: 46px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.guarantee .item .icon i{
  font-size: 30px;
}

.guarantee .item .info{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.guarantee .item .info h3{
  color:  rgb(198,147,75);
  font-size: 28;
}

.guarantee .item .info p{
  color:  rgb(255, 255, 255);
  font-size: 100%;
  font-weight: 600;
}

.about{
  margin: auto;
  width: 70%;
  border-radius: 15px 50px 30px;
  padding: 10px 50px 10px;
  height: 100%;
  text-align: center;
  display: flex;
  justify-content: space-between;
  gap: 80px;
  background: rgba(255, 255, 255, 0.63);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4.1px);
  -webkit-backdrop-filter: blur(4.1px);
}

.about .info h1{
  color:rgb(198,147,75);
  font-size: 100%;
  font-weight: 600;
  margin-bottom: 10px;
}

@media(min-width: 574px){
  .about .info h1{
    font-size: 30px;
}
}

.about .info p{
  color: #000000;
  font-size: 100%;
}

.about .info button{
  margin-top: 30px;
}

a.hire-btn{
  margin-top: 10px;
  background: linear-gradient(to right,#ca8e1e ,#ff9900);
  background-color: #efcc00;
  color: #fff;
  font-family: Trebuchet MS;
  font-size: 19px;
  font-weight: 800;
  font-style: normal;
  text-decoration: none;
  padding: 13px 16px;
  border: 0px solid #000;
  border-radius: 27px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

a.hire-btn span{
  margin-right: 16px;
  display: block;
  width: 51px;
  height: 51px;
  background-image: url(assetsss/Krullelogo.png);
  background-repeat: no-repeat;
  background-size: contain;
  transform: rotate(0deg);
}

a.hire-btn:hover{
box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
}

a.hire-btn:active{
  transform: scale(0.95);
}
   
.container{
	max-width: 1170px;
	margin:auto;
}

.row{
	display: flex;
	flex-wrap: wrap;
}

ul{
	list-style: none;
}

.footer{
  margin-top: 50px;
	background-color: #ffffff;
  padding: 70px 0;
}

.footer-col{
  width: 25%;
  padding: 0 15px;
  text-decoration: none;
}

.footer-col h4{
	font-size: 18px;
	color: #000000;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}

.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color:rgb(198,147,75);
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}

.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}

.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #000000;
	text-decoration: none;
	font-weight: 300;
	color: #000000;
	display: block;
	transition: all 0.3s ease;
}

.footer-col ul li a:hover{
	color: rgb(198,147,75);
	padding-left: 8px;
}

.footer-col .social-links a{
  text-decoration: none;
	display: inline-block;
	height: 40px;
	width: 80px;
	background-color: rgba(0, 0, 0, 0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 10px;
	color: #000000;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #000000;
	background-color: rgb(198,147,75);
}

@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("assetsss/img1.png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding-top: 600px;
}

@media(max-width: 574px){
  .hero-image{
    margin-bottom: 50px;
}
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}
  
.hero-text button:hover {
  background-color: #555;
  color: white;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
  color:#F0F0F0;
  font-size: 15px;
}

.about-section {
  border-radius: 15px 50px 30px;
  padding: 20px;
  font-size: 100%;
  width: 650px;
  height: 200px;
  margin: 10px;
  background: rgba(255, 158, 25, 0.44);
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(150px);
  border: 3px solid rgba(255, 255, 255, 0.3);
}

@media(max-width: 574px){
  .about-section{
    width: 100%;
    height: 40%;
}
}

.contact-details {
  border-radius: 15px 50px 30px;
  padding: 20px;
  width: 600px;
  height: 150px;
  margin: 10px;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(14.6px);
  -webkit-backdrop-filter: blur(14.6px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.card {
  background: radial-gradient(beige, rgb(198, 147, 75));
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 10px 30px 0 rgba(0, 0, 0, 0.19);
  max-width: 500px;
  margin: auto;
  margin-top: 50px;
  text-align: center;
  font-family: arial;
  border-radius: 15px;
}
  
.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  border-radius: 15px;
}
  
.card button:hover {
  opacity: 0.7;
}

.cart {
  display: flex;
  justify-content: center;
  padding: 20px;
  border-radius: 30px;
  margin: 0;
}
  
.item{
  display: flex;
  align-items: center;
}
  
.item img {
  align-items: center;
  width: 80%;
  padding-top: 20px;
}
@media(max-width: 767px){
  .item img{
    width: 100%;
}
  .cart{
    width: 100%;
    align-items: center;
  }
  .summary{
    width: 600px !important;
  }
}
  
.details {
  text-align: center;
}
  
.quantity {
  display: flex;
  align-items: center;
}
  
.quantity button {
  padding: 5px 10px;
  margin: 0 5px;
  border: none;
  background-color: #ddd;
  cursor: pointer;
}
  
.summary {
  width: 35%;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 30px;
  align-items: center;
}
  